{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/index.js",
    "pages/_app.js",
    "components/Nft_forge.jsx",
    "components/Multiple_nft.jsx",
    "components/Modal.jsx",
    "components/ChooseSingleNFtStake.jsx",
    "components/Custom hooks/useGetDataNFT.js",
    "components/Custom hooks/Contract_Router.js",
    "components/Custom hooks/Contract.js"
  ],
  "exclude": ["node_modules"]
}
